<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="s-icon" href="img/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <!-----Header------------->
  <header class="l-header">
    <nav class="nav bd-grid">
        <div>
            <img align="left" src="Img/logo.png" alt="Shivjung" width="90" height="30" >
        </div>

        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                <li class="nav__item"><a href="#education" class="nav__link">Education</a></li>
                <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
            </ul>
        </div>
    </nav>

  </header>
   <!--------------------Main-------------------------->
  <main class="l-main">
    <!--------------Home-------------------->
    <section class="home bd-grid" id="home">
      <div class="home__data">
          <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Shivjung</span><br> Coder</h1>

          <a href="lebens/lebenslauf_Shiv.html" class="button" target="_blank">View</a>
      </div>

      <div class="home__social">
          <a href="https://www.linkedin.com/in/shivjung-thakur-9844s" class="home__social-icon" target="_blank"><i class='bx bxl-linkedin'></i></a>
          <a href="https://www.instagram.com/ich_shivjung" class="home__social-icon" target="_blank"><i class='bx bxl-instagram'></i></a>
          <a href="https://github.com/Shivjung" class="home__social-icon" target="_blank"><i class='bx bxl-github' ></i></a>
      </div>

    </section>

     <!--===== ABOUT =====-->
     <section class="about section " id="about">
      <h2 class="section-title">About</h2>

      <div class="about__container bd-grid">
          <div class="about__img">
              <img src="Img/1.png" alt="">
          </div>
          
          <div>
              <h2 class="about__subtitle">I'am Shivjung</h2>
              <p class="about__text">I'm an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker 
                  and adapted to all challenging situation. I am able to work well in both in a team enviroment
                  as well as using own initiatite. I am able to work under pressure and adhere to strict deadline.</p>           
          </div>                                   
      </div>
  </section>
  
    <!----------------Education------------------------>
    <section class="about section " id="education">
       <h2 class="section-title">Education</h2>

      <div class="edu__container bd-grid">
        <div class="edu_p">
          <p class="edu"><b>Upto 10th</b>
            <table>
              <tr>
                <th>Everest Residential School</th>
              </tr>
              <tr>
                <td>Saptari, Nepal</td>
              </tr>
              <tr>
                <td>2006 - 2018</td>
              </tr>
            </table>
          </p>
          <br> <br>
          <br>        
          <p class="edu"><b>Upto 12th</b>
            <table>
              <tr>
                <th>Budilal Vidya Munar Secondary School</th>
              </tr>
              <tr>
                <td>Saptari, Nepal</td>
              </tr>
              <tr>
                <td>2020 - 2022</td>
              </tr>
            </table>
          </p>
        </div>                                  
      </div>
    </section>

    <!----------------Skills------------------------>
    <section class="skills section " id="skills">
      <h2 class="section-title">Skills</h2>
      <div class="skills bd-grid">
        <div class="soft-skills">
            <h3 class="skill">Soft Skills</h3>
            <ul>
                <li>Communication</li>
                <li>Teamwork</li>
                <li>Problem Solving</li>
            </ul>
        </div>
        <br><br>
        <div class="hard-skills">
            <h3 class="skill">Hard Skills</h3>
            <ul>
                <li>Programming</li>
                <li>Data Analysis</li>
                <li>Event Management</li>
            </ul>
        </div>
    </div>
    </section> 

  <!--===== CONTACT =====-->
    <section class="contact section" id="contact">
      <h2 class="section-title">Contact</h2>

      <div class="contact__container bd-grid">
        <form action="" class="contact__form">
            <input type="text" placeholder="Name" class="contact__input">
            <input type="mail" placeholder="Email" class="contact__input">
            <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
            <input type="button" value="Sumit" class="contact__button button">
        </form>
      </div>
    </section>
  </main>

  <!--------------Footer---------------------------->
  <footer>
    <img src="img/logo-removebg.png" alt="Signature" class="signature">
    <p>&copy; 2024 shivjung. All rights reserved.</p>
    <div><b>Email: </b><a href="mailto:thakur.shivjung.de@email.com">thakur.shivjung.de@mail.com</a></div>
  </footer>

</body>
</html>